{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "npm run generate-config && expo start",
        "nvm": "nvm use 12.18.3",
        "dev": "npm run generate-config && expo start",
        "eject": "npm run generate-config && expo eject",
        "generate-config": "yaml2json config.yaml -s"
    },
    "dependencies": {
        "@expo/react-native-action-sheet": "^3.8.0",
        "@react-native-community/async-storage": "~1.12.0",
        "@react-native-community/checkbox": "^0.4.2",
        "@react-native-community/datetimepicker": "3.0.4",
        "@react-native-community/geolocation": "^2.0.2",
        "@react-native-community/masked-view": "0.1.10",
        "@react-native-community/netinfo": "5.9.7",
        "@react-navigation/drawer": "^5.8.2",
        "@react-navigation/native": "^5.8.10",
        "@react-navigation/stack": "^5.4.2",
        "@reduxjs/toolkit": "^1.4.0",
        "@ubaids/react-native-material-textfield": "^0.16.3",
        "axios": "^0.21.1",
        "expo": "^40.0.0",
        "expo-barcode-scanner": "~9.1.0",
        "expo-camera": "~9.1.0",
        "expo-constants": "~9.3.3",
        "expo-image-picker": "~9.2.0",
        "expo-location": "~10.0.0",
        "expo-notifications": "~0.8.2",
        "expo-permissions": "~10.0.0",
        "expo-stripe-checkout": "^1.0.1",
        "firebase": "7.9.0",
        "geofirestore": "^4.3.0",
        "moment": "^2.29.1",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
        "react-native-elements": "^2.0.2",
        "react-native-gesture-handler": "~1.8.0",
        "react-native-gifted-chat": "^0.16.3",
        "react-native-google-places-autocomplete": "^1.8.1",
        "react-native-lightbox": "^0.8.1",
        "react-native-maps": "0.27.1",
        "react-native-material-textfield": "^0.16.1",
        "react-native-modal": "^11.5.6",
        "react-native-progress": "^4.1.2",
        "react-native-qrcode": "^0.2.7",
        "react-native-reanimated": "~1.13.0",
        "react-native-safe-area-context": "3.1.9",
        "react-native-screens": "~2.15.0",
        "react-native-scrollable-tab-view": "^1.0.0",
        "react-native-smooth-pincode-input": "^1.0.9",
        "react-native-star-rating": "^1.1.0",
        "react-native-status-bar-height": "^2.5.0",
        "react-native-stripe-checkout-webview": "0.0.7",
        "react-native-web": "~0.13.12",
        "react-native-webview": "11.0.0",
        "react-qr-code": "^1.0.3",
        "react-redux": "^7.2.1",
        "redux": "^4.0.5",
        "styled-components": "^5.1.1"
    },
    "devDependencies": {
        "@babel/core": "~7.9.0",
        "babel-preset-expo": "8.3.0",
        "yamljs": "^0.3.0"
    },
    "private": true
}
